{
  "name": "stupidtankgame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run sync:public-assets && vite",
    "build": "npm run sync:public-assets && tsc && vite build",
    "preview": "vite preview",
    "sync:public-assets": "node scripts/copy-stl-assets.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
